.categoryBlock {
  margin-bottom: 80px;

  h2 {
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    color: #724cf9;
    padding: 0;
    margin: 0;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    li {
      display: grid;
      height: 500px;
      max-width: 300px;
      border: 1px solid rgba(133, 109, 221, 0.5);
      grid-template-rows: 2fr 1fr 1fr;
      border-radius: 10px;
      padding: 15px;

      h3 {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        font-size: 15px;
      }

      img {
        width: 80%;
        justify-self: center;
      }
    }
  }
}

.categoryHeader {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  margin-bottom: 15px;

  div {
    align-self: center;
    height: 1px;
    background-color: #724cf9;
  }
}
